<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Registration</title>
    <style>

      body {
        padding: 24px;
        background-color: pink;
        color: #f70776;
        font-family: sans-serif;
        font-weight: 500;
        text-align: center;
      }

      h1 {
        margin-bottom: 50px;
        font-size: 3rem;
      }

      hr {
        width: 50%;
        border-top: 1px;
      }

      .btns {
        height: 30px;
        width: 60px;
        background-color: white;
        border-color: #f70776;
        color: #f70776;
        margin: 0 5px;
      }

      .back {
        color: #f70776;
        font-size: 1.2rem;
      }

      .inp {
        border-color: white;
        color: #f70776;
      }

      .rad {
        margin-right: 10px;
      }

      .regh {
        text-decoration: underline;
      }

    </style>
  </head>
  <body>
    <h1 class='regh'>Register</h1>
    <form>
      <div class="">
        <label for="name">Full Name&nbsp</label>
        <input class="inp" type="text" name="name" value="" autocomplete="off">
      </div><br>
      <div>
        <label for="gender">Gender&nbsp&nbsp</label>
        <input type="radio" name="gender" value="">Male&nbsp</input>
        <input type="radio" name="gender" value="">Female&nbsp</input>
        <input type="radio" name="gender" value="">Other&nbsp</input>
      </div><br>
      <div>
        <label for="dob">Date of Birth&nbsp</label>
        <input class="inp" type="date" name="date" value="">
      </div><br>
      <div>
        <label for="mob">Mobile Number&nbsp</label>
        <input class="inp" type="text" name="mob" value="" autocomplete="off">
      </div><br>
      <div>
        <label for="email">Email Address&nbsp</label>
        <input class="inp" type="email" name="email" value="" autocomplete="off">
      </div><br>
      <div>
        <label for="pwd">Set Password&nbsp</label>
        <input class="inp" type="password" name="pwd" value="" autocomplete="off">
      </div><br>
      <div>
        <label for="cpwd">Confirm Password&nbsp</label>
        <input class="inp" type="password" name="cpwd" value="" autocomplete="off">
      </div><br>
      <div>
        <label for="address">Home Address</label><br>
        <textarea class="inp" name="message" rows="4" cols="40"></textarea>
      </div><br>
      <div>
        <label for="mem">Account Type&nbsp</label>
        <select  class="inp" name="mem" id="mem">
          <option disabled selected>Select</option>
          <option value="np">Non-Prime</option>
          <option value="p">Prime</option>
          <option value="up">Uber-Prime</option>
        </select>
      </div><br>
      <div>
        <label for="sub">I would like to receive emails regarding latest offers and discounts</label>
        <input type="checkbox" name="sub" value="">
      </div><br>
      <div class='sub'>
        <button class='btns' type="submit" name="button">Submit</button>
        <button class='btns' type="reset" name="button">Clear</button>
      </div>
    </form><br><hr><br>
    <a class="back" href="home.html">Go back</a>
  </body>
</html>
