<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BMI Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>

        body {
          background-color: black;
        }

        div {
          height: 450px;
          width: 500px;
          background-color: aqua;
          text-align: center;
          margin: 120px auto;
          padding: 100px;
          font-family: 'Bebas Neue', cursive;
        }

        form {
          margin-top: 50px;
        }

        input {
          text-align: center;
          background-color: black;
          border-color: black;
          color: white;
        }

        button {
          margin-top: 20px;
        }

        .textfield {
            width: 100%;
        }

    </style>
  </head>
  <body>
    <div>
      <h1>BMI Calculator</h1>
      <form action="" method="post">
        <input class="textfield" type="text" name="height" placeholder="Height"><br><br>
        <input class="textfield" type="text" name="weight" placeholder="Weight"><br><br>
        <button type="submit" name="button" class="btn btn-outline-dark">Calculate BMI</button>
      </form>
    </div>
  </body>
</html>
